<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>M2 Import File Generator</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style>
      p {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      #filestatus {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      h2 {
        margin-top: 3px;
        padding: 1px;
        font-family: sans-serif;
      }
      button {
        margin-top: 5px;
        padding: 5px;
        font-family: sans-serif;
      }
      #dropzone{
        padding: 24px;
        border-style: dashed;
        font-size: 18pt;
        width: 70%;
        margin-bottom: 5px;
      }
      #multiSelect{
        display:none;
        margin-top: 10px;
        min-height: 250px;
        min-width: 225px;
      }
      div{
        padding: 5px;
      }
  </style>
  </head>
<body>
    <div>
    <h2>Silentnight Magento 2 Import File Generator</h2>
    <p id="dropzone">Drop your M1 export file here.</p>
    <p id="filestatus"></p>
    <select multiple id="multiSelect"></select>
    <button disabled="true" id="submitB">Create Files</button>
    </div>
</progress>
</body>
</html>
